⎩1⎭
functions { ⎩2⎭
  ⌈ fvget and fvset assume that the forth object (word) is a set of contiguous slots, each 1 machine word wide⎩3⎭
    these functions use direct integer offsets to access the fields of the fojbect, whereas in higher level languages⎩4⎭
    we'd use class fields instead - todo: fix this in the future (or not? at what point is customization better than⎩5⎭
    generalization?) ⌉⎩6⎭
  fvget (name) {⎩7⎭
      deftemp fobjaddress ⇐ %funcall _find(%pop)⎩8⎭
      return State.RAM [fobjaddress + 1]⎩9⎭
  }⎩10⎭
⎩11⎭
  fvset (name, v) {⎩12⎭
      deftemp fobjaddress ⇐ %funcall _find(%pop)⎩13⎭
      defsynonym namefieldaddress ≡ fobjaddress + 1⎩14⎭
      State.RAM [namefieldaddress] ⇐ v⎩15⎭
  }⎩16⎭
⎩17⎭
⎩18⎭
  doword () {⎩19⎭
  ⌈⎩20⎭
  Execute a colon-defined word using indirect threaded code interpretation.⎩21⎭
⎩22⎭
  This function implements the inner interpreter for threaded code execution.⎩23⎭
  Threaded code words store their definitions as arrays of code field addresses⎩24⎭
  (CFAs) in the parameter field area (PFA) immediately following the word header.⎩25⎭
⎩26⎭
  The execution model maintains two critical registers:⎩27⎭
⎩28⎭
  1. IP (Instruction Pointer): References the current position within the⎩29⎭
     threaded code array being interpreted. Since threaded words may invoke⎩30⎭
     other threaded words, IP must be preserved in a reentrant manner via⎩31⎭
     the return stack on each invocation.⎩32⎭
⎩33⎭
  2. W (Word Pointer): References the CFA of the currently executing primitive.⎩34⎭
     This global register serves an analogous function to 'self' in object-oriented⎩35⎭
     languages, enabling subroutines to access word header fields through fixed⎩36⎭
     offsets from the CFA.⎩37⎭
⎩38⎭
  Optimization rationale: W is positioned to reference the CFA rather than the⎩39⎭
  word header base. This design eliminates offset arithmetic for CFA access—the⎩40⎭
  most frequent header operation—at the cost of requiring offset adjustments⎩41⎭
  for other header fields (NFA: W-2, flags: W-1, PFA: W+1). This represents a⎩42⎭
  deliberate trade-off favoring the common case.⎩43⎭
⎩44⎭
  The inner interpreter loop performs the following operations:⎩45⎭
  - Fetch the next CFA from RAM[IP] into W (performing the first indirection)⎩46⎭
  - Increment IP to advance through the threaded code array⎩47⎭
  - Execute the primitive via RAM[W]() (performing the second indirection)⎩48⎭
⎩49⎭
  By caching the dereferenced CFA in W, we amortize the cost of double⎩50⎭
  indirection: both primitive execution and header field access within⎩51⎭
  subroutines utilize the same cached reference, avoiding redundant⎩52⎭
  dereferences. This is functionally equivalent to parameter passing in⎩53⎭
  object-oriented method invocation, but eliminates the overhead of⎩54⎭
  explicitly passing 'self' to each primitive.⎩55⎭
⎩56⎭
  Note: Ws state is only defined during primitive execution (within RAM[W]()).⎩57⎭
  Between loop iterations, W may reference a stale CFA, but this is⎩58⎭
  architecturally sound since W is unconditionally updated before each⎩59⎭
  primitive invocation.⎩60⎭
  ⌉⎩61⎭
⎩62⎭
      %rpush (State.IP)⎩63⎭
      State.IP ⇐ State.W + 1⎩64⎭
      while (-1 != State.RAM[State.IP]) {⎩65⎭
	  State.W ⇐ State.RAM[State.IP]⎩66⎭
	  State.IP ⇐ State.IP + 1⎩67⎭
	  @State.RAM[State.W]⎩68⎭
      }⎩69⎭
      State.IP ⇐ %rpop⎩70⎭
  }⎩71⎭
⎩72⎭
⎩73⎭
  notfound (word) {⎩74⎭
      %clearS⎩75⎭
      %clearR⎩76⎭
      %print (word)⎩77⎭
      %print ("?")⎩78⎭
      %eol⎩79⎭
  }⎩80⎭
⎩81⎭
  exec (xt) {⎩82⎭
      ⌈ found and compiling and immediate ⌉⎩83⎭
      State.W ⇐ xt⎩84⎭
      State.IP ⇐ -1  ⌈ Dummy to hold place in return stack. ⌉	⎩85⎭
      @State.RAM[xt]  ⌈ Execute code. ⌉⎩86⎭
  }⎩87⎭
⎩88⎭
  compile_word (xt) {⎩89⎭
      ⌈ found and not compiling ⌉⎩90⎭
      State.W ⇐ xt⎩91⎭
      State.IP ⇐ -1  ⌈ Dummy to hold place in return stack. ⌉	⎩92⎭
      @State.RAM[xt]  ⌈ Execute code. ⌉⎩93⎭
  }⎩94⎭
⎩95⎭
  pushasinteger (word) {⎩96⎭
      %push (%toint (word))⎩97⎭
  }⎩98⎭
⎩99⎭
  pushasfloat (word) {⎩100⎭
      %push (%tofloat (word))⎩101⎭
  }⎩102⎭
⎩103⎭
  compileinteger (word) {⎩104⎭
      %funcall pushasinteger(word)⎩105⎭
      @literalize⎩106⎭
  }⎩107⎭
⎩108⎭
  compilefloat (word) {⎩109⎭
      %funcall pushasfloat(word)⎩110⎭
      @literalize⎩111⎭
  }⎩112⎭
⎩113⎭
  code (name, flags, does) {⎩114⎭
      ⌈ Add new word to RAM dictionary. We create a word (Forth "object") in RAM with 5 fields and extend the⎩115⎭
	the dictionary by linking back to the head of the dictionary list ⌉⎩116⎭
      x ⇐ %funcall len (State.RAM)⎩117⎭
⎩118⎭
      %ram+ (State.LAST) ⌈ (LFA) link to previous word in dictionary list ⌉⎩119⎭
      %ram+ (name)       ⌈ (NFA) name of word ⌉⎩120⎭
      %ram+ (flags)      ⌈       0 = normal word, 1 = immediate word ⌉⎩121⎭
      %ram+ (does)       ⌈ (CFA) function pointer that points to code that executes the word ⌉⎩122⎭
⎩123⎭
      State.LAST ⇐ x                ⌈ LAST is the pointer to the head of the dictionary list, set it to point to⎩124⎭
					this new word ⌉⎩125⎭
  }⎩126⎭
⎩127⎭
  literalize () {⎩128⎭
      ⌈ Compile literal into definition. ⌉⎩129⎭
      %ram+ (%funcall _find ("(literal)"))  ⌈# Compile address of doliteral. ⌉⎩130⎭
      %ram+ (%pop)             ⌈ # Compile literal value. ⌉⎩131⎭
  }⎩132⎭
⎩133⎭
  ok () {⎩134⎭
      ⌈ ( --) Interaction loop -- REPL ⌉⎩135⎭
      defsynonym blank ≡ 32⎩136⎭
      while ⊤ {⎩137⎭
	  %input⎩138⎭
	  while not %empty-input {⎩139⎭
	     @xinterpret⎩140⎭
	  }⎩141⎭
      }⎩142⎭
  }⎩143⎭
⎩144⎭
  doconst () {  ⌈ method for const ⌉⎩145⎭
      defsynonym parameter ≡ State.RAM [State.W + 1]⎩146⎭
      %push (parameter)⎩147⎭
  }⎩148⎭
⎩149⎭
⎩150⎭
  docreate () {⎩151⎭
      defsynonym parameterAddress ≡ %funcall len (State.RAM) + 4⎩152⎭
      %push (parameterAddress)⎩153⎭
  }⎩154⎭
  create (name) {⎩155⎭
      defsynonym normal ≡ 0⎩156⎭
      %funcall code (name, normal, ↪︎docreate)⎩157⎭
  }⎩158⎭
  comma (value) {⎩159⎭
      %ram+ (value)⎩160⎭
  }⎩161⎭
⎩162⎭
  fvar (name, value) {⎩163⎭
      %funcall create (name)⎩164⎭
      %funcall comma (value)⎩165⎭
  }⎩166⎭
⎩167⎭
  _find (name) {⎩168⎭
      ⌈ "( name -- cfa|0) Find CFA of word name." ⌉⎩169⎭
      deftemp x ⇐ State.LAST⎩170⎭
      while (x >= 0) {⎩171⎭
	  ⌈ ## print(f"-- {x} : {RAM[x]}, {RAM[x + 1]}")  # Debug. ⌉⎩172⎭
	  if (name = State.RAM[x + 1]) {  ⌈ # Match! ⌉⎩173⎭
	      return x + 3⎩174⎭
	  } else {⎩175⎭
	      x ⇐ State.RAM[x]  ⌈ # Get next link. ⌉⎩176⎭
	  }⎩177⎭
      }⎩178⎭
      return 0  ⌈ # Nothing found. ⌉⎩179⎭
  }⎩180⎭
⎩181⎭
  debugok () {⎩182⎭
      ⌈ ( --) Interaction loop -- REPL ⌉⎩183⎭
      defsynonym blank ≡ 32⎩184⎭
	  %debuginput⎩185⎭
	  while not %empty-input {⎩186⎭
	     if (@xinterpret) {⎩187⎭
		     %print (" ok")⎩188⎭
		     %eol⎩189⎭
	     }⎩190⎭
	     %print (State.BUFP) %print (" -- ") %print (State.BUFF) %eol⎩191⎭
	     @xdots⎩192⎭
	  }⎩193⎭
	     %print (State.BUFP) %print (" == ") %print (State.BUFF) %eol⎩194⎭
	     @xdot⎩195⎭
	     @xdots⎩196⎭
  }⎩197⎭
}⎩198⎭
⎩199⎭
subroutines {⎩200⎭
⎩201⎭
 create {⎩202⎭
      defsynonym blank ≡ 32⎩203⎭
      %push (blank)⎩204⎭
      @xword⎩205⎭
      deftemp name ⇐ %pop⎩206⎭
      %funcall create (name)⎩207⎭
  }⎩208⎭
⎩209⎭
  drop {⎩210⎭
      ⌈ ( a -- ) ⌉⎩211⎭
      %pop⎩212⎭
  }⎩213⎭
⎩214⎭
  dup {⎩215⎭
      ⌈ ( a -- a a ) ⌉⎩216⎭
      deftemp A ⇐ %pop⎩217⎭
      %push (A)⎩218⎭
      %push (A)⎩219⎭
  }⎩220⎭
⎩221⎭
  negate {⎩222⎭
      ⌈ ( n -- (-n) ) ⌉⎩223⎭
      deftemp n ⇐ %pop⎩224⎭
      %push (-n)⎩225⎭
  }⎩226⎭
⎩227⎭
  emit {⎩228⎭
      ⌈ ( c -- ) emit specified character ⌉⎩229⎭
      deftemp c ⇐ %pop⎩230⎭
      %printAsCharacter (c)⎩231⎭
  }⎩232⎭
⎩233⎭
  cr { %eol }⎩234⎭
  . { ⌈ ( n --) Print TOS ⌉ %print (%pop) %eol }⎩235⎭
  .s { ⌈ ( --) Print stack contents ⌉ %print (%stack) %eol }⎩236⎭
⎩237⎭
  + {⎩238⎭
      ⌈ ( a b -- sum) ⌉⎩239⎭
      deftemp B ⇐ %pop⎩240⎭
      deftemp A ⇐ %pop⎩241⎭
      %push (A + B)⎩242⎭
  }⎩243⎭
⎩244⎭
  * {⎩245⎭
      ⌈ ( a b -- product ) ⌉⎩246⎭
      deftemp B ⇐ %pop⎩247⎭
      deftemp A ⇐ %pop⎩248⎭
      %push (A * B)⎩249⎭
  }⎩250⎭
⎩251⎭
  = {⎩252⎭
      ⌈ ( a b -- bool ) ⌉⎩253⎭
      deftemp B ⇐ %pop⎩254⎭
      deftemp A ⇐ %pop⎩255⎭
      %push (A = B)⎩256⎭
  }⎩257⎭
⎩258⎭
  < {⎩259⎭
      ⌈ ( a b -- bool ) ⌉⎩260⎭
      deftemp B ⇐ %pop⎩261⎭
      deftemp A ⇐ %pop⎩262⎭
      %push (A < B)⎩263⎭
  }⎩264⎭
⎩265⎭
  > {⎩266⎭
      ⌈ ( a b -- bool ) ⌉⎩267⎭
      deftemp B ⇐ %pop⎩268⎭
      deftemp A ⇐ %pop⎩269⎭
      %push (A > B)⎩270⎭
  }⎩271⎭
⎩272⎭
  0= {⎩273⎭
      ⌈ ( a -- bool ) ⌉⎩274⎭
      deftemp a ⇐ %pop⎩275⎭
      %push (a = 0)⎩276⎭
  }⎩277⎭
⎩278⎭
  0<  {⎩279⎭
      ⌈ ( a -- bool ) ⌉⎩280⎭
      deftemp a ⇐ %pop⎩281⎭
      %push (0 < a)⎩282⎭
  }⎩283⎭
⎩284⎭
  0> {⎩285⎭
      ⌈ ( a -- bool ) ⌉⎩286⎭
      deftemp a ⇐ %pop⎩287⎭
      %push (0 > a)⎩288⎭
  }⎩289⎭
⎩290⎭
  ❲not❳ {⎩291⎭
      ⌈ ( a -- bool ) ⌉⎩292⎭
      deftemp a ⇐ %pop⎩293⎭
      %push (not a)⎩294⎭
  }⎩295⎭
⎩296⎭
  ❲and❳ {⎩297⎭
      ⌈ ( a b -- bool ) ⌉⎩298⎭
      deftemp b ⇐ %pop⎩299⎭
      deftemp a ⇐ %pop⎩300⎭
      %push (a and b)⎩301⎭
  }⎩302⎭
⎩303⎭
  ❲or❳ {⎩304⎭
      ⌈ ( a b -- bool ) ⌉⎩305⎭
      deftemp b ⇐ %pop⎩306⎭
      deftemp a ⇐ %pop⎩307⎭
      %push (a or b)⎩308⎭
  }⎩309⎭
⎩310⎭
  >r {⎩311⎭
      ⌈ ( a --  ) ⌉⎩312⎭
      deftemp a ⇐ %pop⎩313⎭
      %rpush (a)⎩314⎭
  }⎩315⎭
⎩316⎭
  r> {⎩317⎭
      ⌈ ( -- x ) ⌉⎩318⎭
      deftemp x ⇐ %rpop⎩319⎭
      %push (x)⎩320⎭
  }⎩321⎭
⎩322⎭
  i {⎩323⎭
      ⌈ ( -- i ) get current loop index from R stack ⌉⎩324⎭
      deftemp i ⇐ %rtop⎩325⎭
      %push (i)⎩326⎭
  }⎩327⎭
⎩328⎭
  i' {⎩329⎭
      ⌈ ( -- i ) get outer loop limit from R stack ⌉⎩330⎭
      deftemp i ⇐ %rsecond⎩331⎭
      %push (i)⎩332⎭
  }⎩333⎭
⎩334⎭
  j {⎩335⎭
      ⌈ ( -- j ) get outer loop index from R stack ⌉⎩336⎭
      deftemp j ⇐ %rthird⎩337⎭
      %push (j)⎩338⎭
  }⎩339⎭
⎩340⎭
  swap {⎩341⎭
      ⌈ ( a b -- b a) ⌉⎩342⎭
      deftemp B ⇐ %pop⎩343⎭
      deftemp A ⇐ %pop⎩344⎭
      %push (B)⎩345⎭
      %push (A)⎩346⎭
  }⎩347⎭
  - {⎩348⎭
      ⌈ ( a b -- diff) ⌉⎩349⎭
      deftemp B ⇐ %pop⎩350⎭
      deftemp A ⇐ %pop⎩351⎭
      %push (A - B)⎩352⎭
  }⎩353⎭
  / {⎩354⎭
      ⌈ ( a b -- div) ⌉⎩355⎭
      @xswap⎩356⎭
      deftemp B ⇐ %pop⎩357⎭
      deftemp A ⇐ %pop⎩358⎭
      %push (B / A)⎩359⎭
  }⎩360⎭
⎩361⎭
  word {⎩362⎭
      ⌈ (char -- string) Read in string delimited by char ⌉⎩363⎭
      deftemp wanted ⇐ %popchar⎩364⎭
      %scanfor (wanted)⎩365⎭
  }⎩366⎭
⎩367⎭
  ⌈ Example of state-smart word, which Brodie sez not to do. Sorry, Leo... ⌉⎩368⎭
  ⌈ This sin allows it to be used the same way compiling or interactive. ⌉⎩369⎭
  ' {⎩370⎭
      ⌈ ( -- string) Read up to closing dquote, push to stack ⌉⎩371⎭
      ⌈ A string in Forth begins with the word " (followed by a space) then all characters up to the next " ⌉⎩372⎭
      ⌈ E.G. " abc" ⌉⎩373⎭
      defsynonym DQ ≡ 34⎩374⎭
      %push (DQ)⎩375⎭
      @xword⎩376⎭
      if %incompilingstate {⎩377⎭
	  %funcall literalize ()⎩378⎭
      }⎩379⎭
  }⎩380⎭
⎩381⎭
  .' {⎩382⎭
      ⌈ ( --) Print string. ⌉⎩383⎭
      @xquote⎩384⎭
      %print (%pop)⎩385⎭
  }⎩386⎭
⎩387⎭
⎩388⎭
⎩389⎭
  (literal) {⎩390⎭
      ⌈⎩391⎭
   Inside definitions only, pushes compiled literal to stack ⎩392⎭
⎩393⎭
       Certain Forth words are only applicable inside compiled sequences of subroutines ⎩394⎭
       Literals are handled in different ways when interpreted when in the REPL vs⎩395⎭
       compiled into sequences of subrs ⎩396⎭
       In the REPL, when we encounter a literal, we simply push it onto the stack ⎩397⎭
       In the compiler, though, we have to create an instruction that pushes ⎩398⎭
	 the literal onto the stack. ⎩399⎭
	 Compiled code doesn't do what the REPL does, we have to hard-wire and ⎩400⎭
	 bake in code that pushes the literal when the time comes to run the sequence. ⎩401⎭
⎩402⎭
       This word - "(literal)" - is a simple case and one could actually type this ⎩403⎭
	 instruction into the REPL, but, that would be redundant.  Other kinds of words, ⎩404⎭
	 e.g. some control-flow words, tend to be messier and the code below only handles ⎩405⎭
	 the compiled aspects and ignores the REPL aspects ⎩406⎭
⎩407⎭
       "IP" is the current word index in a sequence of words being compiled. ⎩408⎭
  ⌉⎩409⎭
      defsynonym lit ≡ State.RAM [State.IP]⎩410⎭
      %push (lit)⎩411⎭
      State.IP ⇐ State.IP + 1 ⌈ move past this item (the literal) - we're done with it ⌉⎩412⎭
  }⎩413⎭
⎩414⎭
  branch {⎩415⎭
      ⌈ This instruction appears only inside subroutine sequences, jump to address in next cell ⌉⎩416⎭
      ⌈ This instruction is inserted into a subr sequence when compiling control-flow words, like "else" see below) ⌉⎩417⎭
      State.IP ⇐ State.RAM [State.IP]⎩418⎭
      ⌈ normally, we just execute an instruction then move the IP sequentially forward by 1 unit, i.e. IP ⇐ IP + 1 ⌉⎩419⎭
      ⌈   in this case, though, we explicitly change the IP to some other value and don't just increment it ⌉⎩420⎭
  }⎩421⎭
⎩422⎭
  0branch {⎩423⎭
      ⌈ This instruction appears only inside subroutine sequences, jump on false to address in next cell ⌉⎩424⎭
      deftemp test ⇐ %toboolean (%pop)⎩425⎭
      if (test) {⎩426⎭
	  State.IP ⇐ State.IP + 1⎩427⎭
      } else {⎩428⎭
	 State.IP ⇐ State.RAM [State.IP]⎩429⎭
      }⎩430⎭
  }⎩431⎭
⎩432⎭
⎩433⎭
  ⌈ "immediate" words are fully operational even when in compile mode. Some (not all) of these words are meant to⎩434⎭
      work /only/ in compile mode. At the REPL prompt ("interpret" mode), they produce unwanted results.⎩435⎭
    immediate words: xif, xelse, xthen, xquote, xcomment, xsemi⎩436⎭
    immediate words that only have meaning in compile mode: xif, xelse, xthen, xsemi⎩437⎭
  ⌉⎩438⎭
⎩439⎭
⎩440⎭
  ⌈ IF, ELSE and THEN are "immediate" words - they should only be used inside of ":" (colon compiler) ⌉⎩441⎭
⎩442⎭
  ⌈ see diagram compiling-IF-THEN.drawio.png ⌉⎩443⎭
  %immediate ❲if❳ { ⎩444⎭
      ⌈ This instruction appears only inside subroutine sequences, ( f -- ) compile if test and branchFalse ⌉ ⎩445⎭
      ⌈ Step. 1: generate conditional branch to yet-unknown target1 ⌉ ⎩446⎭
      deftemp branchFalseAddress ⇐ %funcall _find ("0branch")⎩447⎭
      %ram+ (branchFalseAddress) ⌈ insert branch-if-false opcode (word) ⌉ ⎩448⎭
      %rpush (%RAMnext) ⌈ target1 onto r-stack as memo for later fixup ⌉ ⎩449⎭
      defsynonym target1 ≡ -1 ⎩450⎭
      %ram+ (target1) ⌈ branch target will be fixed up later ⌉ ⎩451⎭
      ⌈ Step. 2: generate code for true branch - return to compiler which will compile the following words ⌉ ⎩452⎭
      ⌈ THEN or ELSE will do the fixup of target1 ⌉ ⎩453⎭
  }⎩454⎭
⎩455⎭
  ⌈ see diagram compiling-IF-ELSE-THEN.drawio.png ⌉⎩456⎭
  %immediate ❲else❳ {⎩457⎭
      ⌈ Step. 1: fixup target1 from IF-true, retrieving memo from R-stack ⌉⎩458⎭
      deftemp target1 ⇐ %rpop⎩459⎭
      State.RAM [target1] ⇐ %RAMnext⎩460⎭
      ⌈ Step. 2: generate unconditional branch for preceding IF, creating new memo for target2 on R-stack ⌉⎩461⎭
      deftemp brAddress ⇐ %funcall _find ("branch")⎩462⎭
      %rpush (%RAMnext) ⌈ target2 address on R-stack as memo for later fixup ⌉⎩463⎭
      defsynonym target2 ≡ -1⎩464⎭
      %ram+ (target2) ⌈ branch target will be fixed up later ⌉⎩465⎭
      ⌈ Step. 3: generate code for false branch - return to compiler which will compile the following words ⌉⎩466⎭
      ⌈ THEN will do the fixup of target2 ⌉⎩467⎭
  }⎩468⎭
⎩469⎭
  ⌈ see diagrams compiling-IF-THEN.drawio.png and compiling-IF-ELSE-THEN.drawio.png ⌉⎩470⎭
  %immediate ❲then❳ {⎩471⎭
      ⌈ Step. 1: fixup target (from IF or from ELSE, above), retrieving memo from R-stack ⌉⎩472⎭
      deftemp target ⇐ %rpop⎩473⎭
      State.RAM [target] ⇐ %RAMnext⎩474⎭
  }⎩475⎭
⎩476⎭
  (do) {⎩477⎭
      ⌈ ( limit index --) Puts limit and index on return stack. ⌉⎩478⎭
      @xswap⎩479⎭
      deftemp index ⇐ %pop⎩480⎭
      deftemp limit ⇐ %pop⎩481⎭
      %rpush (index)⎩482⎭
      %rpush (limit)⎩483⎭
  }⎩484⎭
⎩485⎭
  %immediate ❲do❳ {⎩486⎭
      ⌈ (  limit index --) Begin counted loop. ⌉⎩487⎭
      %ram+(%funcall _find("(do)"))  ⌈ Push do loop handler. ⌉⎩488⎭
      %rpush(%RAMnext)           ⌈ Push address to jump back to. ⌉⎩489⎭
  }⎩490⎭
⎩491⎭
  (loop) {⎩492⎭
      ⌈ (  -- f) Determine if loop is done. ⌉⎩493⎭
      deftemp index ⇐ %rpop⎩494⎭
      deftemp limit ⇐ %rpop⎩495⎭
      defsynonym cond ≡ (index >= limit)⎩496⎭
      %push (cond)⎩497⎭
      if (cond) { ⌈ clean up rstack if index >= limit ⌉⎩498⎭
	  %rpop⎩499⎭
	  %rpop⎩500⎭
      }  ⎩501⎭
  }⎩502⎭
⎩503⎭
  %immediate +loop {⎩504⎭
      ⌈ ( --) Close counted loop. ⌉⎩505⎭
      %ram+(%funcall _find("(loop)"))   ⌈ Compile in loop test. ⌉⎩506⎭
      %ram+(%funcall _find("0branch"))  ⌈ Compile in branch check. ⌉⎩507⎭
      %ram+(%rpop)           ⌈ Address to jump back to. ⌉⎩508⎭
  }⎩509⎭
⎩510⎭
  %immediate ❲loop❳ {⎩511⎭
      ⌈ (  --) Close counted loop. ⌉⎩512⎭
      %push (1)⎩513⎭
      @literalize                  ⌈ Default loop increment for x_loop. ⌉⎩514⎭
      %ram+(%funcall _find("(loop)"))   ⌈ Compile in loop test. ⌉⎩515⎭
      %ram+(%funcall _find("0branch"))  ⌈ Compile in branch check. ⌉⎩516⎭
      %ram+(%rpop)           ⌈ Address to jump back to. ⌉⎩517⎭
  }⎩518⎭
⎩519⎭
  %immediate ❲begin❳ {⎩520⎭
      %rpush (%RAMnext)  ⌈ ( --) Start indefinite loop. ⌉⎩521⎭
  }⎩522⎭
⎩523⎭
  %immediate ❲until❳ {⎩524⎭
      ⌈ (  f --) Close indefinite loop with test. ⌉⎩525⎭
      %ram+(%funcall _find("0branch"))  ⌈ Expects result of test on stack. ⌉⎩526⎭
      %ram+(%rpop)           ⌈ Address to jump back to. ⌉⎩527⎭
  }⎩528⎭
⎩529⎭
⎩530⎭
⎩531⎭
  ⌈  "... 123 constant K ..." ⌉⎩532⎭
  ⌈  at interpretation time: 123 is on the Stack, we have consumed "constant" from BUFF, BUFF now contains "K ..." ⌉⎩533⎭
  ⌈  invoke 'word' which parses "K" and pushed it. The stack becomes [... 123 "K"] ⌉⎩534⎭
  ⌈  pop "K", pop 123, create a new word called 'K' with its PFA set to 123 and its CFA set to a subr that⎩535⎭
       gets 123 from its PFA and pushes it onto the stack ⌉⎩536⎭
  ❲const❳ {⎩537⎭
      ⌈  get next word - the name - from BUFF ⌉⎩538⎭
      defsynonym blank ≡ 32⎩539⎭
      %push (blank)⎩540⎭
      @xword⎩541⎭
      ⌈  stack is now: ( NNNN name -- ) ⌉⎩542⎭
      deftemp name ⇐ %pop⎩543⎭
      deftemp value ⇐ %pop⎩544⎭
      defsynonym normal ≡ 0⎩545⎭
      deftemp fobj ⇐ %funcall code (name, normal, ↪︎doconst)⎩546⎭
      %ram+ (value)⎩547⎭
  }⎩548⎭
⎩549⎭
  , {⎩550⎭
      %funcall comma (%pop)⎩551⎭
  }⎩552⎭
⎩553⎭
  variable {⎩554⎭
      defsynonym blank ≡ 32⎩555⎭
      %push (blank)⎩556⎭
      @xword⎩557⎭
      deftemp name ⇐ %pop⎩558⎭
      deftemp value ⇐ %pop⎩559⎭
      %funcall fvar (name, value)    ⎩560⎭
  }⎩561⎭
⎩562⎭
  dump {⎩563⎭
      deftemp n ⇐ %toint (%pop)⎩564⎭
      deftemp start ⇐ %toint (%pop)⎩565⎭
      %print ("----------------------------------------------------------------")⎩566⎭
      deftemp a ⇐ start⎩567⎭
      while (a < start + (%funcall min (n, (%funcall len (State.RAM) - start)))) {⎩568⎭
	  %print (a)⎩569⎭
	  %print (": ")⎩570⎭
	  %print (State.RAM [a])⎩571⎭
	  %eol⎩572⎭
	  deftemp a ⇐ a + 1⎩573⎭
      }⎩574⎭
  }⎩575⎭
⎩576⎭
  ! {⎩577⎭
      deftemp b ⇐ %pop⎩578⎭
      deftemp a ⇐ %pop⎩579⎭
      State.RAM [b] ⇐ a⎩580⎭
  }⎩581⎭
⎩582⎭
  bye { ⌈ ( --) Leave interpreter ⌉ %quit }⎩583⎭
⎩584⎭
⎩585⎭
  find {⎩586⎭
      ⌈ "( name | -- (name 0)|(xt 1)|(xt -1)) Search for word name." ⌉⎩587⎭
      ⌈ 3 possible results: 1. (name 0) if not found, 2. (xt 1) if found and word is immediate, 3. (xt -1) if found and word is normal ⌉⎩588⎭
      %push (32)⎩589⎭
      @xword⎩590⎭
      deftemp found ⇐ %funcall _find(%stop)⎩591⎭
      if (0 = found) {⎩592⎭
	  %push (0)⎩593⎭
      } else {⎩594⎭
	  %pop  ⌈ # Get rid of name on stack. ⌉⎩595⎭
	  %push(found)⎩596⎭
	  deftemp immediate ⇐ -1⎩597⎭
	  if (State.RAM[%stop - 1] & 1) { immediate ⇐ 1 }⎩598⎭
	  %push(immediate)⎩599⎭
      }⎩600⎭
  }⎩601⎭
⎩602⎭
  ' {⎩603⎭
      ⌈ "( name -- xt|-1) Search for execution token of word name." ⌉⎩604⎭
      %push (32)⎩605⎭
      @xword⎩606⎭
      deftemp name ⇐ %pop⎩607⎭
      deftemp found ⇐ %funcall _find(name)⎩608⎭
      %push (found)⎩609⎭
  }⎩610⎭
⎩611⎭
  None {⎩612⎭
      %pushNone⎩613⎭
  }⎩614⎭
⎩615⎭
  words {⎩616⎭
      ⌈ print words in dictionary ⌉⎩617⎭
      deftemp x ⇐ State.LAST⎩618⎭
      while (x > -1) {⎩619⎭
	  %print (State.RAM [x+ 1])⎩620⎭
	  %print (" ")⎩621⎭
      }⎩622⎭
      %eol⎩623⎭
  }⎩624⎭
⎩625⎭
⎩626⎭
  execute {⎩627⎭
      ⌈ invoke given word ⌉⎩628⎭
      deftemp wordAddress ⇐ %pop⎩629⎭
      @@wordAddress⎩630⎭
  }⎩631⎭
⎩632⎭
⎩633⎭
  : {⎩634⎭
      ⌈ ( name | --) Start compilation. ⌉⎩635⎭
      defsynonym blank ≡ 32⎩636⎭
      %push (blank)⎩637⎭
      @xword⎩638⎭
      deftemp name ⇐ %pop⎩639⎭
      %funcall code(name, 0, doword)⎩640⎭
      %setCompilingState⎩641⎭
  }⎩642⎭
⎩643⎭
  %immediate ; {⎩644⎭
      ⌈ ( --) Finish definition. ⌉⎩645⎭
⎩646⎭
      %ram+(-1)  ⌈ Marker for end of definition. ⌉⎩647⎭
      %setNotCompilingState⎩648⎭
  }⎩649⎭
⎩650⎭
  interpret {⎩651⎭
      ⌈ ( string --) Execute word. ⌉⎩652⎭
⎩653⎭
      @xfind⎩654⎭
      ⌈ 3 possible results from xfind:⎩655⎭
	  1. (name 0) if not found,⎩656⎭
	  2. (xt 1) if found and word is immediate,⎩657⎭
	  3. (xt -1) if found and word is normal ⌉⎩658⎭
      deftemp result ⇐ %pop					    defsynonym foundimmediate ≡ (result = 1)⎩659⎭
      deftemp item ⇐ %pop						    defsynonym foundnormal ≡ (result = -1)⎩660⎭
								      defsynonym notfound ≡ (result = 0)⎩661⎭
								      defsynonym found ≡ (foundimmediate or foundnormal)⎩662⎭
⎩663⎭
if (found) {⎩664⎭
    if (%incompilingstate) {⎩665⎭
        if (foundimmediate) {⎩666⎭
            λexec(item)⎩667⎭
        } else {⎩668⎭
            λcompileword(item)⎩669⎭
        }⎩670⎭
        ⎩671⎭
    } else {⎩672⎭
        λexec(item)⎩673⎭
    }⎩674⎭
    ⎩675⎭
} else {⎩676⎭
    if (%incompilingstate) {⎩677⎭
        if (%isinteger(item)) {⎩678⎭
            λcompileinteger(item)⎩679⎭
        } else {⎩680⎭
            if (%isfloat(item)) {⎩681⎭
                λcompilefloat(item)⎩682⎭
            } else {⎩683⎭
                @returnFalse⎩684⎭
            }⎩685⎭
            ⎩686⎭
        }⎩687⎭
        ⎩688⎭
    } else {⎩689⎭
        if (%isinteger(item)) {⎩690⎭
            λpushasinteger(item)⎩691⎭
        } else {⎩692⎭
            if (%isfloat(item)) {⎩693⎭
                λpushasfloat(item)⎩694⎭
            } else {⎩695⎭
                @returnFalse⎩696⎭
            }⎩697⎭
            ⎩698⎭
        }⎩699⎭
        ⎩700⎭
    }⎩701⎭
    ⎩702⎭
}⎩703⎭
⎩704⎭
      return True⎩705⎭
}⎩706⎭
}⎩707⎭
⎩708⎭
invoke {⎩709⎭
  @ok⎩710⎭
}⎩711⎭