⎩1⎭
functions { ⎩2⎭
  ⌈ fvget and fvset assume that the forth object (word) is a set of contiguous slots, each 1 machine word wide⎩3⎭
    these functions use direct integer offsets to access the fields of the fojbect, whereas in higher level languages⎩4⎭
    we'd use class fields instead - todo: fix this in the future (or not? at what point is customization better than⎩5⎭
    generalization?) ⌉⎩6⎭
  function fvget (name) {⎩7⎭
      deftemp fobjaddress ⇐ %funcall _find(%pop)⎩8⎭
      return State.RAM [fobjaddress + 1]⎩9⎭
  }⎩10⎭
⎩11⎭
  function fvset (name, v) {⎩12⎭
      deftemp fobjaddress ⇐ %funcall _find(%pop)⎩13⎭
      defsynonym namefieldaddress ≡ fobjaddress + 1⎩14⎭
      State.RAM [namefieldaddress] ⇐ v⎩15⎭
  }⎩16⎭
⎩17⎭
⎩18⎭
  function doword () {⎩19⎭
  ⌈⎩20⎭
  Execute a colon-defined word using indirect threaded code interpretation.⎩21⎭
⎩22⎭
  This function implements the inner interpreter for threaded code execution.⎩23⎭
  Threaded code words store their definitions as arrays of code field addresses⎩24⎭
  (CFAs) in the parameter field area (PFA) immediately following the word header.⎩25⎭
⎩26⎭
  The execution model maintains two critical registers:⎩27⎭
⎩28⎭
  1. IP (Instruction Pointer): References the current position within the⎩29⎭
     threaded code array being interpreted. Since threaded words may invoke⎩30⎭
     other threaded words, IP must be preserved in a reentrant manner via⎩31⎭
     the return stack on each invocation.⎩32⎭
⎩33⎭
  2. W (Word Pointer): References the CFA of the currently executing primitive.⎩34⎭
     This global register serves an analogous function to 'self' in object-oriented⎩35⎭
     languages, enabling subroutines to access word header fields through fixed⎩36⎭
     offsets from the CFA.⎩37⎭
⎩38⎭
  Optimization rationale: W is positioned to reference the CFA rather than the⎩39⎭
  word header base. This design eliminates offset arithmetic for CFA access—the⎩40⎭
  most frequent header operation—at the cost of requiring offset adjustments⎩41⎭
  for other header fields (NFA: W-2, flags: W-1, PFA: W+1). This represents a⎩42⎭
  deliberate trade-off favoring the common case.⎩43⎭
⎩44⎭
  The inner interpreter loop performs the following operations:⎩45⎭
  - Fetch the next CFA from RAM[IP] into W (performing the first indirection)⎩46⎭
  - Increment IP to advance through the threaded code array⎩47⎭
  - Execute the primitive via RAM[W]() (performing the second indirection)⎩48⎭
⎩49⎭
  By caching the dereferenced CFA in W, we amortize the cost of double⎩50⎭
  indirection: both primitive execution and header field access within⎩51⎭
  subroutines utilize the same cached reference, avoiding redundant⎩52⎭
  dereferences. This is functionally equivalent to parameter passing in⎩53⎭
  object-oriented method invocation, but eliminates the overhead of⎩54⎭
  explicitly passing 'self' to each primitive.⎩55⎭
⎩56⎭
  Note: Ws state is only defined during primitive execution (within RAM[W]()).⎩57⎭
  Between loop iterations, W may reference a stale CFA, but this is⎩58⎭
  architecturally sound since W is unconditionally updated before each⎩59⎭
  primitive invocation.⎩60⎭
  ⌉⎩61⎭
⎩62⎭
      %rpush (State.IP)⎩63⎭
      State.IP ⇐ State.W + 1⎩64⎭
      while (-1 != State.RAM[State.IP]) {⎩65⎭
	  State.W ⇐ State.RAM[State.IP]⎩66⎭
	  State.IP ⇐ State.IP + 1⎩67⎭
	  @State.RAM[State.W]⎩68⎭
      }⎩69⎭
      State.IP ⇐ %rpop⎩70⎭
  }⎩71⎭
⎩72⎭
⎩73⎭
  function notfound (word) {⎩74⎭
      %clearS⎩75⎭
      %clearR⎩76⎭
      %print (word)⎩77⎭
      %print ("?")⎩78⎭
      %eol⎩79⎭
  }⎩80⎭
⎩81⎭
  function exec (xt) {⎩82⎭
      ⌈ found and compiling and immediate ⌉⎩83⎭
      State.W ⇐ xt⎩84⎭
      State.IP ⇐ -1  ⌈ Dummy to hold place in return stack. ⌉	⎩85⎭
      @State.RAM[xt]  ⌈ Execute code. ⌉⎩86⎭
  }⎩87⎭
⎩88⎭
  function compile_word (xt) {⎩89⎭
      ⌈ found and not compiling ⌉⎩90⎭
      State.W ⇐ xt⎩91⎭
      State.IP ⇐ -1  ⌈ Dummy to hold place in return stack. ⌉	⎩92⎭
      @State.RAM[xt]  ⌈ Execute code. ⌉⎩93⎭
  }⎩94⎭
⎩95⎭
  function pushasinteger (word) {⎩96⎭
      %push (%toint (word))⎩97⎭
  }⎩98⎭
⎩99⎭
  function pushasfloat (word) {⎩100⎭
      %push (%tofloat (word))⎩101⎭
  }⎩102⎭
⎩103⎭
  function compileinteger (word) {⎩104⎭
      %funcall pushasinteger(word)⎩105⎭
      @literalize⎩106⎭
  }⎩107⎭
⎩108⎭
  function compilefloat (word) {⎩109⎭
      %funcall pushasfloat(word)⎩110⎭
      @literalize⎩111⎭
  }⎩112⎭
⎩113⎭
  function code (name, flags, does) {⎩114⎭
      ⌈ Add new word to RAM dictionary. We create a word (Forth "object") in RAM with 5 fields and extend the⎩115⎭
	the dictionary by linking back to the head of the dictionary list ⌉⎩116⎭
      x ⇐ %funcall len (State.RAM)⎩117⎭
⎩118⎭
      %ram+ (State.LAST) ⌈ (LFA) link to previous word in dictionary list ⌉⎩119⎭
      %ram+ (name)       ⌈ (NFA) name of word ⌉⎩120⎭
      %ram+ (flags)      ⌈       0 = normal word, 1 = immediate word ⌉⎩121⎭
      %ram+ (does)       ⌈ (CFA) function pointer that points to code that executes the word ⌉⎩122⎭
⎩123⎭
      State.LAST ⇐ x                ⌈ LAST is the pointer to the head of the dictionary list, set it to point to⎩124⎭
					this new word ⌉⎩125⎭
  }⎩126⎭
⎩127⎭
  function literalize () {⎩128⎭
      ⌈ Compile literal into definition. ⌉⎩129⎭
      %ram+ (%funcall _find ("(literal)"))  ⌈# Compile address of doliteral. ⌉⎩130⎭
      %ram+ (%pop)             ⌈ # Compile literal value. ⌉⎩131⎭
  }⎩132⎭
⎩133⎭
  function xinterpret () {⎩134⎭
    %runsubr ("interpret")⎩135⎭
    return %pop⎩136⎭
  }⎩137⎭
  ⎩138⎭
  function ok () {⎩139⎭
      ⌈ ( --) Interaction loop -- REPL ⌉⎩140⎭
      defsynonym blank ≡ 32⎩141⎭
      while ⊤ {⎩142⎭
	  %input⎩143⎭
	  while not %empty-input {⎩144⎭
	     %funcall xinterpret ()⎩145⎭
	  }⎩146⎭
      }⎩147⎭
  }⎩148⎭
⎩149⎭
  function doconst () {  ⌈ method for const ⌉⎩150⎭
      defsynonym parameter ≡ State.RAM [State.W + 1]⎩151⎭
      %push (parameter)⎩152⎭
  }⎩153⎭
⎩154⎭
⎩155⎭
  function docreate () {⎩156⎭
      defsynonym parameterAddress ≡ %funcall len (State.RAM) + 4⎩157⎭
      %push (parameterAddress)⎩158⎭
  }⎩159⎭
  function create (name) {⎩160⎭
      defsynonym normal ≡ 0⎩161⎭
      %funcall code (name, normal, ↪︎docreate)⎩162⎭
  }⎩163⎭
  function comma (value) {⎩164⎭
      %ram+ (value)⎩165⎭
  }⎩166⎭
⎩167⎭
  function fvar (name, value) {⎩168⎭
      %funcall create (name)⎩169⎭
      %funcall comma (value)⎩170⎭
  }⎩171⎭
⎩172⎭
  function _find (name) {⎩173⎭
      ⌈ "( name -- cfa|0) Find CFA of word name." ⌉⎩174⎭
      deftemp x ⇐ State.LAST⎩175⎭
      while (x >= 0) {⎩176⎭
	  ⌈ ## print(f"-- {x} : {RAM[x]}, {RAM[x + 1]}")  # Debug. ⌉⎩177⎭
	  if (name = State.RAM[x + 1]) {  ⌈ # Match! ⌉⎩178⎭
	      return x + 3⎩179⎭
	  } else {⎩180⎭
	      x ⇐ State.RAM[x]  ⌈ # Get next link. ⌉⎩181⎭
	  }⎩182⎭
      }⎩183⎭
      return 0  ⌈ # Nothing found. ⌉⎩184⎭
  }⎩185⎭
⎩186⎭
  function debugok () {⎩187⎭
      ⌈ ( --) Interaction loop -- REPL ⌉⎩188⎭
      defsynonym blank ≡ 32⎩189⎭
	  %debuginput⎩190⎭
	  while not %empty-input {⎩191⎭
	     if (%funcall interpret ()) {⎩192⎭
		     %print (" ok")⎩193⎭
		     %eol⎩194⎭
	     }⎩195⎭
	     %print (State.BUFP) %print (" -- ") %print (State.BUFF) %eol⎩196⎭
	     @xdots⎩197⎭
	  }⎩198⎭
	     %print (State.BUFP) %print (" == ") %print (State.BUFF) %eol⎩199⎭
	     @xdot⎩200⎭
	     @xdots⎩201⎭
  }⎩202⎭
}⎩203⎭
⎩204⎭
subroutines {⎩205⎭
⎩206⎭
 subr create {⎩207⎭
      defsynonym blank ≡ 32⎩208⎭
      %push (blank)⎩209⎭
      @xword⎩210⎭
      deftemp name ⇐ %pop⎩211⎭
      %funcall create (name)⎩212⎭
  }⎩213⎭
⎩214⎭
  subr drop {⎩215⎭
      ⌈ ( a -- ) ⌉⎩216⎭
      %pop⎩217⎭
  }⎩218⎭
⎩219⎭
  subr dup {⎩220⎭
      ⌈ ( a -- a a ) ⌉⎩221⎭
      deftemp A ⇐ %pop⎩222⎭
      %push (A)⎩223⎭
      %push (A)⎩224⎭
  }⎩225⎭
⎩226⎭
  subr negate {⎩227⎭
      ⌈ ( n -- (-n) ) ⌉⎩228⎭
      deftemp n ⇐ %pop⎩229⎭
      %push (-n)⎩230⎭
  }⎩231⎭
⎩232⎭
  subr emit {⎩233⎭
      ⌈ ( c -- ) emit specified character ⌉⎩234⎭
      deftemp c ⇐ %pop⎩235⎭
      %printAsCharacter (c)⎩236⎭
  }⎩237⎭
⎩238⎭
  subr cr { %eol }⎩239⎭
  subr . { ⌈ ( n --) Print TOS ⌉ %print (%pop) %eol }⎩240⎭
  subr .s { ⌈ ( --) Print stack contents ⌉ %print (%stack) %eol }⎩241⎭
⎩242⎭
  subr + {⎩243⎭
      ⌈ ( a b -- sum) ⌉⎩244⎭
      deftemp B ⇐ %pop⎩245⎭
      deftemp A ⇐ %pop⎩246⎭
      %push (A + B)⎩247⎭
  }⎩248⎭
⎩249⎭
  subr * {⎩250⎭
      ⌈ ( a b -- product ) ⌉⎩251⎭
      deftemp B ⇐ %pop⎩252⎭
      deftemp A ⇐ %pop⎩253⎭
      %push (A * B)⎩254⎭
  }⎩255⎭
⎩256⎭
  subr = {⎩257⎭
      ⌈ ( a b -- bool ) ⌉⎩258⎭
      deftemp B ⇐ %pop⎩259⎭
      deftemp A ⇐ %pop⎩260⎭
      %push (A = B)⎩261⎭
  }⎩262⎭
⎩263⎭
  subr < {⎩264⎭
      ⌈ ( a b -- bool ) ⌉⎩265⎭
      deftemp B ⇐ %pop⎩266⎭
      deftemp A ⇐ %pop⎩267⎭
      %push (A < B)⎩268⎭
  }⎩269⎭
⎩270⎭
  subr > {⎩271⎭
      ⌈ ( a b -- bool ) ⌉⎩272⎭
      deftemp B ⇐ %pop⎩273⎭
      deftemp A ⇐ %pop⎩274⎭
      %push (A > B)⎩275⎭
  }⎩276⎭
⎩277⎭
  subr 0= {⎩278⎭
      ⌈ ( a -- bool ) ⌉⎩279⎭
      deftemp a ⇐ %pop⎩280⎭
      %push (a = 0)⎩281⎭
  }⎩282⎭
⎩283⎭
  subr 0<  {⎩284⎭
      ⌈ ( a -- bool ) ⌉⎩285⎭
      deftemp a ⇐ %pop⎩286⎭
      %push (0 < a)⎩287⎭
  }⎩288⎭
⎩289⎭
  subr 0> {⎩290⎭
      ⌈ ( a -- bool ) ⌉⎩291⎭
      deftemp a ⇐ %pop⎩292⎭
      %push (0 > a)⎩293⎭
  }⎩294⎭
⎩295⎭
  subr ❲not❳ {⎩296⎭
      ⌈ ( a -- bool ) ⌉⎩297⎭
      deftemp a ⇐ %pop⎩298⎭
      %push (not a)⎩299⎭
  }⎩300⎭
⎩301⎭
  subr ❲and❳ {⎩302⎭
      ⌈ ( a b -- bool ) ⌉⎩303⎭
      deftemp b ⇐ %pop⎩304⎭
      deftemp a ⇐ %pop⎩305⎭
      %push (a and b)⎩306⎭
  }⎩307⎭
⎩308⎭
  subr ❲or❳ {⎩309⎭
      ⌈ ( a b -- bool ) ⌉⎩310⎭
      deftemp b ⇐ %pop⎩311⎭
      deftemp a ⇐ %pop⎩312⎭
      %push (a or b)⎩313⎭
  }⎩314⎭
⎩315⎭
  subr >r {⎩316⎭
      ⌈ ( a --  ) ⌉⎩317⎭
      deftemp a ⇐ %pop⎩318⎭
      %rpush (a)⎩319⎭
  }⎩320⎭
⎩321⎭
  subr r> {⎩322⎭
      ⌈ ( -- x ) ⌉⎩323⎭
      deftemp x ⇐ %rpop⎩324⎭
      %push (x)⎩325⎭
  }⎩326⎭
⎩327⎭
  subr i {⎩328⎭
      ⌈ ( -- i ) get current loop index from R stack ⌉⎩329⎭
      deftemp i ⇐ %rtop⎩330⎭
      %push (i)⎩331⎭
  }⎩332⎭
⎩333⎭
  subr i' {⎩334⎭
      ⌈ ( -- i ) get outer loop limit from R stack ⌉⎩335⎭
      deftemp i ⇐ %rsecond⎩336⎭
      %push (i)⎩337⎭
  }⎩338⎭
⎩339⎭
  subr j {⎩340⎭
      ⌈ ( -- j ) get outer loop index from R stack ⌉⎩341⎭
      deftemp j ⇐ %rthird⎩342⎭
      %push (j)⎩343⎭
  }⎩344⎭
⎩345⎭
  subr swap {⎩346⎭
      ⌈ ( a b -- b a) ⌉⎩347⎭
      deftemp B ⇐ %pop⎩348⎭
      deftemp A ⇐ %pop⎩349⎭
      %push (B)⎩350⎭
      %push (A)⎩351⎭
  }⎩352⎭
  subr - {⎩353⎭
      ⌈ ( a b -- diff) ⌉⎩354⎭
      deftemp B ⇐ %pop⎩355⎭
      deftemp A ⇐ %pop⎩356⎭
      %push (A - B)⎩357⎭
  }⎩358⎭
  subr / {⎩359⎭
      ⌈ ( a b -- div) ⌉⎩360⎭
      @xswap⎩361⎭
      deftemp B ⇐ %pop⎩362⎭
      deftemp A ⇐ %pop⎩363⎭
      %push (B / A)⎩364⎭
  }⎩365⎭
⎩366⎭
  subr word {⎩367⎭
      ⌈ (char -- string) Read in string delimited by char ⌉⎩368⎭
      deftemp wanted ⇐ %popchar⎩369⎭
      %scanfor (wanted)⎩370⎭
  }⎩371⎭
⎩372⎭
  ⌈ Example of state-smart word, which Brodie sez not to do. Sorry, Leo... ⌉⎩373⎭
  ⌈ This sin allows it to be used the same way compiling or interactive. ⌉⎩374⎭
  subr ' {⎩375⎭
      ⌈ ( -- string) Read up to closing dquote, push to stack ⌉⎩376⎭
      ⌈ A string in Forth begins with the word " (followed by a space) then all characters up to the next " ⌉⎩377⎭
      ⌈ E.G. " abc" ⌉⎩378⎭
      defsynonym DQ ≡ 34⎩379⎭
      %push (DQ)⎩380⎭
      @xword⎩381⎭
      if %incompilingstate {⎩382⎭
	  %funcall literalize ()⎩383⎭
      }⎩384⎭
  }⎩385⎭
⎩386⎭
  subr .' {⎩387⎭
      ⌈ ( --) Print string. ⌉⎩388⎭
      @xquote⎩389⎭
      %print (%pop)⎩390⎭
  }⎩391⎭
⎩392⎭
⎩393⎭
⎩394⎭
  subr (literal) {⎩395⎭
      ⌈⎩396⎭
   Inside definitions only, pushes compiled literal to stack ⎩397⎭
⎩398⎭
       Certain Forth words are only applicable inside compiled sequences of subroutines ⎩399⎭
       Literals are handled in different ways when interpreted when in the REPL vs⎩400⎭
       compiled into sequences of subrs ⎩401⎭
       In the REPL, when we encounter a literal, we simply push it onto the stack ⎩402⎭
       In the compiler, though, we have to create an instruction that pushes ⎩403⎭
	 the literal onto the stack. ⎩404⎭
	 Compiled code doesn't do what the REPL does, we have to hard-wire and ⎩405⎭
	 bake in code that pushes the literal when the time comes to run the sequence. ⎩406⎭
⎩407⎭
       This word - "(literal)" - is a simple case and one could actually type this ⎩408⎭
	 instruction into the REPL, but, that would be redundant.  Other kinds of words, ⎩409⎭
	 e.g. some control-flow words, tend to be messier and the code below only handles ⎩410⎭
	 the compiled aspects and ignores the REPL aspects ⎩411⎭
⎩412⎭
       "IP" is the current word index in a sequence of words being compiled. ⎩413⎭
  ⌉⎩414⎭
      defsynonym lit ≡ State.RAM [State.IP]⎩415⎭
      %push (lit)⎩416⎭
      State.IP ⇐ State.IP + 1 ⌈ move past this item (the literal) - we're done with it ⌉⎩417⎭
  }⎩418⎭
⎩419⎭
  subr branch {⎩420⎭
      ⌈ This instruction appears only inside subroutine sequences, jump to address in next cell ⌉⎩421⎭
      ⌈ This instruction is inserted into a subr sequence when compiling control-flow words, like "else" see below) ⌉⎩422⎭
      State.IP ⇐ State.RAM [State.IP]⎩423⎭
      ⌈ normally, we just execute an instruction then move the IP sequentially forward by 1 unit, i.e. IP ⇐ IP + 1 ⌉⎩424⎭
      ⌈   in this case, though, we explicitly change the IP to some other value and don't just increment it ⌉⎩425⎭
  }⎩426⎭
⎩427⎭
  subr 0branch {⎩428⎭
      ⌈ This instruction appears only inside subroutine sequences, jump on false to address in next cell ⌉⎩429⎭
      deftemp test ⇐ %toboolean (%pop)⎩430⎭
      if (test) {⎩431⎭
	  State.IP ⇐ State.IP + 1⎩432⎭
      } else {⎩433⎭
	 State.IP ⇐ State.RAM [State.IP]⎩434⎭
      }⎩435⎭
  }⎩436⎭
⎩437⎭
⎩438⎭
  ⌈ "immediate" words are fully operational even when in compile mode. Some (not all) of these words are meant to⎩439⎭
      work /only/ in compile mode. At the REPL prompt ("interpret" mode), they produce unwanted results.⎩440⎭
    immediate words: xif, xelse, xthen, xquote, xcomment, xsemi⎩441⎭
    immediate words that only have meaning in compile mode: xif, xelse, xthen, xsemi⎩442⎭
  ⌉⎩443⎭
⎩444⎭
⎩445⎭
  ⌈ IF, ELSE and THEN are "immediate" words - they should only be used inside of ":" (colon compiler) ⌉⎩446⎭
⎩447⎭
  ⌈ see diagram compiling-IF-THEN.drawio.png ⌉⎩448⎭
  subr %immediate ❲if❳ { ⎩449⎭
      ⌈ This instruction appears only inside subroutine sequences, ( f -- ) compile if test and branchFalse ⌉ ⎩450⎭
      ⌈ Step. 1: generate conditional branch to yet-unknown target1 ⌉ ⎩451⎭
      deftemp branchFalseAddress ⇐ %funcall _find ("0branch")⎩452⎭
      %ram+ (branchFalseAddress) ⌈ insert branch-if-false opcode (word) ⌉ ⎩453⎭
      %rpush (%RAMnext) ⌈ target1 onto r-stack as memo for later fixup ⌉ ⎩454⎭
      defsynonym target1 ≡ -1 ⎩455⎭
      %ram+ (target1) ⌈ branch target will be fixed up later ⌉ ⎩456⎭
      ⌈ Step. 2: generate code for true branch - return to compiler which will compile the following words ⌉ ⎩457⎭
      ⌈ THEN or ELSE will do the fixup of target1 ⌉ ⎩458⎭
  }⎩459⎭
⎩460⎭
  ⌈ see diagram compiling-IF-ELSE-THEN.drawio.png ⌉⎩461⎭
  subr %immediate ❲else❳ {⎩462⎭
      ⌈ Step. 1: fixup target1 from IF-true, retrieving memo from R-stack ⌉⎩463⎭
      deftemp target1 ⇐ %rpop⎩464⎭
      State.RAM [target1] ⇐ %RAMnext⎩465⎭
      ⌈ Step. 2: generate unconditional branch for preceding IF, creating new memo for target2 on R-stack ⌉⎩466⎭
      deftemp brAddress ⇐ %funcall _find ("branch")⎩467⎭
      %rpush (%RAMnext) ⌈ target2 address on R-stack as memo for later fixup ⌉⎩468⎭
      defsynonym target2 ≡ -1⎩469⎭
      %ram+ (target2) ⌈ branch target will be fixed up later ⌉⎩470⎭
      ⌈ Step. 3: generate code for false branch - return to compiler which will compile the following words ⌉⎩471⎭
      ⌈ THEN will do the fixup of target2 ⌉⎩472⎭
  }⎩473⎭
⎩474⎭
  ⌈ see diagrams compiling-IF-THEN.drawio.png and compiling-IF-ELSE-THEN.drawio.png ⌉⎩475⎭
  subr %immediate ❲then❳ {⎩476⎭
      ⌈ Step. 1: fixup target (from IF or from ELSE, above), retrieving memo from R-stack ⌉⎩477⎭
      deftemp target ⇐ %rpop⎩478⎭
      State.RAM [target] ⇐ %RAMnext⎩479⎭
  }⎩480⎭
⎩481⎭
  subr (do) {⎩482⎭
      ⌈ ( limit index --) Puts limit and index on return stack. ⌉⎩483⎭
      @xswap⎩484⎭
      deftemp index ⇐ %pop⎩485⎭
      deftemp limit ⇐ %pop⎩486⎭
      %rpush (index)⎩487⎭
      %rpush (limit)⎩488⎭
  }⎩489⎭
⎩490⎭
  subr %immediate ❲do❳ {⎩491⎭
      ⌈ (  limit index --) Begin counted loop. ⌉⎩492⎭
      %ram+(%funcall _find("(do)"))  ⌈ Push do loop handler. ⌉⎩493⎭
      %rpush(%RAMnext)           ⌈ Push address to jump back to. ⌉⎩494⎭
  }⎩495⎭
⎩496⎭
  subr (loop) {⎩497⎭
      ⌈ (  -- f) Determine if loop is done. ⌉⎩498⎭
      deftemp index ⇐ %rpop⎩499⎭
      deftemp limit ⇐ %rpop⎩500⎭
      defsynonym cond ≡ (index >= limit)⎩501⎭
      %push (cond)⎩502⎭
      if (cond) { ⌈ clean up rstack if index >= limit ⌉⎩503⎭
	  %rpop⎩504⎭
	  %rpop⎩505⎭
      }  ⎩506⎭
  }⎩507⎭
⎩508⎭
  subr %immediate +loop {⎩509⎭
      ⌈ ( --) Close counted loop. ⌉⎩510⎭
      %ram+(%funcall _find("(loop)"))   ⌈ Compile in loop test. ⌉⎩511⎭
      %ram+(%funcall _find("0branch"))  ⌈ Compile in branch check. ⌉⎩512⎭
      %ram+(%rpop)           ⌈ Address to jump back to. ⌉⎩513⎭
  }⎩514⎭
⎩515⎭
  subr %immediate ❲loop❳ {⎩516⎭
      ⌈ (  --) Close counted loop. ⌉⎩517⎭
      %push (1)⎩518⎭
      @literalize                  ⌈ Default loop increment for x_loop. ⌉⎩519⎭
      %ram+(%funcall _find("(loop)"))   ⌈ Compile in loop test. ⌉⎩520⎭
      %ram+(%funcall _find("0branch"))  ⌈ Compile in branch check. ⌉⎩521⎭
      %ram+(%rpop)           ⌈ Address to jump back to. ⌉⎩522⎭
  }⎩523⎭
⎩524⎭
  subr %immediate ❲begin❳ {⎩525⎭
      %rpush (%RAMnext)  ⌈ ( --) Start indefinite loop. ⌉⎩526⎭
  }⎩527⎭
⎩528⎭
  subr %immediate ❲until❳ {⎩529⎭
      ⌈ (  f --) Close indefinite loop with test. ⌉⎩530⎭
      %ram+(%funcall _find("0branch"))  ⌈ Expects result of test on stack. ⌉⎩531⎭
      %ram+(%rpop)           ⌈ Address to jump back to. ⌉⎩532⎭
  }⎩533⎭
⎩534⎭
⎩535⎭
⎩536⎭
  ⌈  "... 123 constant K ..." ⌉⎩537⎭
  ⌈  at interpretation time: 123 is on the Stack, we have consumed "constant" from BUFF, BUFF now contains "K ..." ⌉⎩538⎭
  ⌈  invoke 'word' which parses "K" and pushed it. The stack becomes [... 123 "K"] ⌉⎩539⎭
  ⌈  pop "K", pop 123, create a new word called 'K' with its PFA set to 123 and its CFA set to a subr that⎩540⎭
       gets 123 from its PFA and pushes it onto the stack ⌉⎩541⎭
  subr ❲const❳ {⎩542⎭
      ⌈  get next word - the name - from BUFF ⌉⎩543⎭
      defsynonym blank ≡ 32⎩544⎭
      %push (blank)⎩545⎭
      @xword⎩546⎭
      ⌈  stack is now: ( NNNN name -- ) ⌉⎩547⎭
      deftemp name ⇐ %pop⎩548⎭
      deftemp value ⇐ %pop⎩549⎭
      defsynonym normal ≡ 0⎩550⎭
      deftemp fobj ⇐ %funcall code (name, normal, ↪︎doconst)⎩551⎭
      %ram+ (value)⎩552⎭
  }⎩553⎭
⎩554⎭
  subr , {⎩555⎭
      %funcall comma (%pop)⎩556⎭
  }⎩557⎭
⎩558⎭
  subr variable {⎩559⎭
      defsynonym blank ≡ 32⎩560⎭
      %push (blank)⎩561⎭
      @xword⎩562⎭
      deftemp name ⇐ %pop⎩563⎭
      deftemp value ⇐ %pop⎩564⎭
      %funcall fvar (name, value)    ⎩565⎭
  }⎩566⎭
⎩567⎭
  subr dump {⎩568⎭
      deftemp n ⇐ %toint (%pop)⎩569⎭
      deftemp start ⇐ %toint (%pop)⎩570⎭
      %print ("----------------------------------------------------------------")⎩571⎭
      deftemp a ⇐ start⎩572⎭
      while (a < start + (%funcall min (n, (%funcall len (State.RAM) - start)))) {⎩573⎭
	  %print (a)⎩574⎭
	  %print (": ")⎩575⎭
	  %print (State.RAM [a])⎩576⎭
	  %eol⎩577⎭
	  deftemp a ⇐ a + 1⎩578⎭
      }⎩579⎭
  }⎩580⎭
⎩581⎭
  subr ! {⎩582⎭
      deftemp b ⇐ %pop⎩583⎭
      deftemp a ⇐ %pop⎩584⎭
      State.RAM [b] ⇐ a⎩585⎭
  }⎩586⎭
⎩587⎭
  subr bye { ⌈ ( --) Leave interpreter ⌉ %quit }⎩588⎭
⎩589⎭
⎩590⎭
  subr find {⎩591⎭
      ⌈ "( name | -- (name 0)|(xt 1)|(xt -1)) Search for word name." ⌉⎩592⎭
      ⌈ 3 possible results: 1. (name 0) if not found, 2. (xt 1) if found and word is immediate, 3. (xt -1) if found and word is normal ⌉⎩593⎭
      %push (32)⎩594⎭
      @xword⎩595⎭
      deftemp found ⇐ %funcall _find(%stop)⎩596⎭
      if (0 = found) {⎩597⎭
	  %push (0)⎩598⎭
      } else {⎩599⎭
	  %pop  ⌈ # Get rid of name on stack. ⌉⎩600⎭
	  %push(found)⎩601⎭
	  deftemp immediate ⇐ -1⎩602⎭
	  if (State.RAM[%stop - 1] & 1) { immediate ⇐ 1 }⎩603⎭
	  %push(immediate)⎩604⎭
      }⎩605⎭
  }⎩606⎭
⎩607⎭
  subr ' {⎩608⎭
      ⌈ "( name -- xt|-1) Search for execution token of word name." ⌉⎩609⎭
      %push (32)⎩610⎭
      @xword⎩611⎭
      deftemp name ⇐ %pop⎩612⎭
      deftemp found ⇐ %funcall _find(name)⎩613⎭
      %push (found)⎩614⎭
  }⎩615⎭
⎩616⎭
  subr None {⎩617⎭
      %pushNone⎩618⎭
  }⎩619⎭
⎩620⎭
  subr words {⎩621⎭
      ⌈ print words in dictionary ⌉⎩622⎭
      deftemp x ⇐ State.LAST⎩623⎭
      while (x > -1) {⎩624⎭
	  %print (State.RAM [x+ 1])⎩625⎭
	  %print (" ")⎩626⎭
      }⎩627⎭
      %eol⎩628⎭
  }⎩629⎭
⎩630⎭
⎩631⎭
  subr execute {⎩632⎭
      ⌈ invoke given word ⌉⎩633⎭
      deftemp wordAddress ⇐ %pop⎩634⎭
      @@wordAddress⎩635⎭
  }⎩636⎭
⎩637⎭
⎩638⎭
  subr : {⎩639⎭
      ⌈ ( name | --) Start compilation. ⌉⎩640⎭
      defsynonym blank ≡ 32⎩641⎭
      %push (blank)⎩642⎭
      @xword⎩643⎭
      deftemp name ⇐ %pop⎩644⎭
      %funcall code(name, 0, doword)⎩645⎭
      %setCompilingState⎩646⎭
  }⎩647⎭
⎩648⎭
  subr %immediate ; {⎩649⎭
      ⌈ ( --) Finish definition. ⌉⎩650⎭
⎩651⎭
      %ram+(-1)  ⌈ Marker for end of definition. ⌉⎩652⎭
      %setNotCompilingState⎩653⎭
  }⎩654⎭
⎩655⎭
  subr interpret {⎩656⎭
      ⌈ ( string --) Execute word. ⌉⎩657⎭
⎩658⎭
      @find⎩659⎭
      ⌈ 3 possible results from find:⎩660⎭
	  1. (name 0) if not found,⎩661⎭
	  2. (xt 1) if found and word is immediate,⎩662⎭
	  3. (xt -1) if found and word is normal ⌉⎩663⎭
      deftemp result ⇐ %pop					    defsynonym foundimmediate ≡ (result = 1)⎩664⎭
      deftemp item ⇐ %pop						    defsynonym foundnormal ≡ (result = -1)⎩665⎭
								      defsynonym notfound ≡ (result = 0)⎩666⎭
								      defsynonym found ≡ (foundimmediate or foundnormal)⎩667⎭
⎩668⎭
if (found) {⎩669⎭
    if (%incompilingstate) {⎩670⎭
        if (foundimmediate) {⎩671⎭
            λexec(item)⎩672⎭
        } else {⎩673⎭
            λcompileword(item)⎩674⎭
        }⎩675⎭
        ⎩676⎭
    } else {⎩677⎭
        λexec(item)⎩678⎭
    }⎩679⎭
    ⎩680⎭
} else {⎩681⎭
    if (%incompilingstate) {⎩682⎭
        if (%isinteger(item)) {⎩683⎭
            λcompileinteger(item)⎩684⎭
        } else {⎩685⎭
            if (%isfloat(item)) {⎩686⎭
                λcompilefloat(item)⎩687⎭
            } else {⎩688⎭
                @returnFalse⎩689⎭
            }⎩690⎭
            ⎩691⎭
        }⎩692⎭
        ⎩693⎭
    } else {⎩694⎭
        if (%isinteger(item)) {⎩695⎭
            λpushasinteger(item)⎩696⎭
        } else {⎩697⎭
            if (%isfloat(item)) {⎩698⎭
                λpushasfloat(item)⎩699⎭
            } else {⎩700⎭
                @returnFalse⎩701⎭
            }⎩702⎭
            ⎩703⎭
        }⎩704⎭
        ⎩705⎭
    }⎩706⎭
    ⎩707⎭
}⎩708⎭
⎩709⎭
      return True⎩710⎭
}⎩711⎭
}⎩712⎭
⎩713⎭
invoke {⎩714⎭
  @ok⎩715⎭
}⎩716⎭