pythontransmogrifier {
  code = item+
  item =
    | applySyntactic<Pattern> -- pattern
    | any -- other
  Pattern =
    | "B" "=" "State.S.pop" "(" ")" line?
      "A" "=" "State.S.pop" "(" ")" line?
      "State.S.push" "(" "B" ")" line?
      "State.S.push" "(" "A" ")" line?     -- swap

  Inits = "subrs" "[" #str "]" "=" #ident #eol Inits?
  str (str) = "\"" (~"\"" any)* "\""

  exprCh (exprCh) =
    | "(" exprCh+ ")" -- recursive
    | ~")" item        -- flat

  eol (eol) = spaces line*
    
  ident (ident) = spaces (letter | "_") (letter | digit | "_")*
  
  line = spaces "⎩" (~"⎩" ~"⎭" any)* "⎭"
}
