% rewrite pretransmogrifier {
  code [item+] = ‛«item»’
  item_scopedsubr [s] = ‛«s»’
  item_other [c] = ‛«c»’

  ScopedSubr [_def name str lb innards rb] = 
    ⎡ ⎨resetmacros⎬
      ‛\ndefsubr «name» «str» { «innards» } ’
    ⎦

  subrinnards_rec [lb innards* rb rec?] = ‛{«innards»}«rec»’
  subrinnards_name [n rec?] = ‛«n»«rec»’
  subrinnards_pattern [p rec?] = ‛«p»«rec»’
  subrinnards_other [c* rec?] = ‛«c»«rec»’
  
  Pattern_memomacro [_defsyn name _def e] =
    ⎡ ⎨memomacro ‛«name»’ ‛«e»’⎬
      ‛ ⎨xcontinue⎬’
    ⎦
  
  exprCh [c] = ‛«c»’
  bodyCh_recursive [_lb cs+ _rb] = ‛«_lb»«cs»«_rb»’
  bodyCh_flat [c] =‛«c»’

  PureExpression_parenthesized [lp e rp] = ‛(«e»)’
  PureExpression_indexed [p lb e rb] = ‛«p»[«e»]’
  PureExpression_op [prim op e] = ‛(«prim»«op»«e»)’
  PureExpression_primary [prim] = ‛(«prim»)’
  primary [p] = ‛«p»’
  op [x] = ‛«x»’
  int [sign? ds+] = ‛«sign»«ds»’
  subrname [s] = ‛«s»’
  name [s] = ‛⎨macrolookup ‛«s»’⎬’
  id [c cs*] = ‛«c»«cs»’
  str [lq cs* rq] = ‛"«cs»"’
}
